# Driver

app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/mi_5/driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ExpandableAdapter.java  SlideThrough.java
app/src/main/java/com/example/mi_5/driver/: AccountFragment.java  AddVehicleDetails.java  CollectCash.java  DvQuestions.java  EarningFragment.java  HomeFragment.java  Login.java  MainActivity.java  MapsActivity.java  OnlineFragment.java  RatingFragment.java  ReviewYourTrip.java  SectionsPager.java  SelectVehicleType.java  SignUp.java  SplashScreen.java  TripChat.java  TripContactsFragment.java  TripMessagesFragment.java  TripMessenger.java  TripPagerAdapter.java  UpdatePhoneNumber.java  UploadDocuments.java  UploadDriverLicense.java  VerifyMobile.java  WelcomeActivity.java  onTrip.java
app/src/main/res/drawable/: buttonpink.xml  buttonstyle.xml  buttonstyleblue.xml  buttonstylelogin.xml  buttonstylewhite.xml  dottedpoints.xml  fbstyle.xml  gplusstyle.xml  gstylesignup.xml  ic_access_time.xml  ic_check.xml  ic_circle.xml  ic_place.xml  person.xml  star.xml  whitepink.xml
app/src/main/res/layout/: activity_add_vehicle_details.xml  activity_collect_cash.xml  activity_login.xml  activity_main.xml  activity_on_trip.xml  activity_review_your_trip.xml  activity_select_vehicle_type.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trip_chat.xml  activity_trip_messenger.xml  activity_update_phone_number.xml  activity_upload_documents.xml  activity_upload_driver_license.xml  activity_verify_mobile.xml  activity_welcome.xml  fragment_account.xml  fragment_earning.xml  fragment_home.xml  fragment_online.xml  fragment_rating.xml  fragment_trip_contacts.xml  fragment_trip_messages.xml  layout_commentrating.xml  layout_pickup_request.xml  layout_questions.xml  layout_review_trip_passenger_images.xml  layout_slidethrough.xml  layout_todaystrip.xml
app/src/main/res/menu/: tripcontacts.xml  tripmessages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mi_5/driver/: ExampleUnitTest.java
(+1 files in other folders)
