<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TripMessenger"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/write"
        android:id="@+id/action_write"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>
</menu>