<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:contentDescription="@string/scheduled"
        android:id="@+id/check"
        android:layout_weight="0"
        android:layout_margin="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_check"/>

    <TextView
        android:id="@+id/qust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/_1_description"
        app:fontFamily="@font/roboto" />

</LinearLayout>